{
  "TokenOptions": {
    "Audience": "ahmet@ahmet.com",
    "Issuer": "ahmet@ahmet.com",
    "AccessTokenExpiration": 10080, // 7 Gün (Dakika Cinsinden)
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
